<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/bg_log"
     android:gravity="center"
     android:id="@+id/inti">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/bg_kotak"
         android:padding="5dp"
         android:layout_margin="15dp"
         android:orientation="vertical"
         android:backgroundTint="@color/bg_pop"
         android:id="@+id/anak">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_margin="5dp"
             android:padding="10dp"
             android:textSize="18sp"
             android:fontFamily="@font/alkdots"
             android:text="Download"
             android:textStyle="bold|italic" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_margin="5dp"
             android:orientation="vertical">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="16sp"
                 android:id="@+id/judul" />

            <ProgressBar
                 android:layout_height="50dp"
                 android:layout_width="50dp"
                 android:layout_marginBottom="5dp"
                 android:layout_marginTop="10dp"
                 android:id="@+id/proses"
                 android:layout_gravity="center_horizontal" />

            <LinearLayout
                 android:layout_height="10dp"
                 android:layout_width="match_parent"
                 android:layout_marginBottom="10dp"
                 android:background="@color/bg"
                 android:id="@+id/root_proses">

                <LinearLayout
                     android:layout_height="match_parent"
                     android:layout_width="wrap_content"
                     android:background="@color/text"
                     android:id="@+id/ui_proses">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="18sp"
                     android:textColor="@color/parent"
                     android:id="@+id/sekarang"
                     android:text="0kb" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_margin="20dp"
                     android:textSize="18sp"
                     android:textColor="@color/parent"
                     android:textStyle="bold"
                     android:text="|" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="18sp"
                     android:textColor="@color/parent"
                     android:id="@+id/total"
                     android:text="5mb" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="end"
             android:layout_margin="15dp">

            <TextView
                 android:layout_height="40dp"
                 android:layout_width="80dp"
                 android:gravity="center"
                 android:textColor="@color/main"
                 android:text="Cencel"
                 android:id="@+id/y" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>