<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:gravity="center"
     android:background="@color/bg_log"
     android:id="@+id/inti">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/bg_kotak"
         android:layout_margin="15dp"
         android:padding="5dp"
         android:orientation="vertical"
         android:backgroundTint="@color/bg_pop"
         android:id="@+id/anak">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="10dp"
             android:layout_margin="5dp"
             android:fontFamily="@font/alkdots"
             android:textSize="18sp"
             android:text="Properties" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_margin="25dp"
             android:orientation="vertical">

            <GridLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:columnCount="2">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_margin="5dp"
                     android:text="Name :" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_margin="5dp"
                     android:textColor="#aaffaa"
                     android:textIsSelectable="true"
                     android:id="@+id/nama" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_margin="5dp"
                     android:text="Size :" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_margin="5dp"
                     android:textColor="#aaffaa"
                     android:textIsSelectable="true"
                     android:id="@+id/ukuran" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_margin="5dp"
                     android:text="Location :" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_margin="5dp"
                     android:textColor="#aaffaa"
                     android:textIsSelectable="true"
                     android:id="@+id/lokasi" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_margin="5dp"
                     android:text="Date :" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_margin="5dp"
                     android:textColor="#aaffaa"
                     android:textIsSelectable="true"
                     android:id="@+id/waktu" />

            </GridLayout>

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="end"
             android:layout_margin="15dp">

            <TextView
                 android:layout_height="40dp"
                 android:layout_width="80dp"
                 android:gravity="center"
                 android:text="Close"
                 android:id="@+id/n" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>