<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:id="@+id/pusat"
     tools:context=".MainActivity">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:orientation="vertical">

        <FrameLayout
             android:layout_height="50dp"
             android:layout_width="match_parent"
             android:background="@color/bg">

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:id="@+id/nav"
                 android:src="@drawable/nav"
                 android:layout_marginStart="10dp"
                 android:layout_gravity="center_vertical|start" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_gravity="center"
                 android:textSize="18sp"
                 android:textStyle="bold"
                 android:text="Font" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="310dp"
         android:background="@color/bg"
         android:layout_gravity="start">

        <FrameLayout
             android:layout_height="50dp"
             android:layout_width="match_parent"
             android:background="@color/ui_main"
             android:layout_margin="10dp">

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:id="@+id/keluar"
                 android:src="@drawable/exit"
                 android:layout_marginStart="10dp"
                 android:layout_gravity="center_vertical|start" />

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:src="@drawable/arrow_close"
                 android:id="@+id/tutup"
                 android:layout_marginEnd="10dp"
                 android:layout_gravity="center_vertical|end" />

        </FrameLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>